#--------------------------------------------------------------------------------
# TechDivision_WebServer Build Default Properties
#
# @category  Library
# @package   TechDivision_WebServer
# @author    Johann Zelger <jz@techdivision.com>
# @copyright 2014 TechDivision GmbH <info@techdivision.com>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 0.2.3